{
  "manifest_version": 2,

  "name": "Injection Test",
  "description": "This injects html on the extension button click",
  "version": "1.0",

  "permissions": [
    "http://*/*",
    "activeTab",
    "tabs",
	"webNavigation"
  ],

  "background": {
    "scripts": ["background.js","socket.io.min.js","client.js","packetDesc.js"]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Let's go tigers"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["canvas.css"],
      "js": ["jquery-1.10.2.js","add_canvas_auto_load.js","PacketDesc.js"]
    }
  ],

  "web_accessible_resources": ["add_canvas_auto_load.js" , "jquery-1.10.2.js", "background.js"]

}